REDIS_HOSTNAME=paper.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=D9iQsiD+4qUfmL9kQGIgvhLGB2tZnrv+tqoyo5prVfU=
KAFKA_HOSTNAME=40.88.35.171
KAFKA_PORT=9092
MONGO_HOST=52.149.214.161
MONGO_PORT=2245
MONGO_DB=FILES_CACHE
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=researchpaper;AccountKey=+1zrdKBqU0Hqgfx+Lwy/36tImsi0kf2QbFNh59PkmaaWqgAwEkaRH9ULftXZc2xLrxtXbpfSnfi73f7FGh0yvA==;EndpointSuffix=core.windows.net
MONGO_USER=adminuser
MONGO_PASSWORD=thisFunKi$Awesme
KAFKA_USERNAME=admin
KAFKA_PASSWORD=12345
